<!DOCTYPE html>
<html>
<head>
<title>Lesson 33 - Linking Verbs</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height: 400vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:15px;
  margin-top:10px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:210px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 20px;
  margin-left: 10px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}
.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}
.p37 { font-size: 37px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px; cursor:pointer;}
.div2 {display: grid; grid-template-columns: 1fr 1fr; margin-bottom: 30px;}
.div3 {display: grid; grid-template-columns: 1fr 1fr 1fr  ; margin-bottom: 30px;}
.div4  {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr ; margin-bottom: 30px;}
.div5 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}
.div6 {display: grid; grid-template-columns: 1fr 1fr;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}
.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}
.p37 { font-size: 30px;}


.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align: center;
 font-size:35px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}

</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips"> Linking Verbs <span class="tooltipstext"> also known as copular verbs, are verbs that connect the subject of a sentence with a subject complement, which describes or identifies the subject.<br>
Unlike action verbs, which express actions performed by the subject, linking verbs serve to link or equate the subject with additional information.</span> </h1> 

<div class="div1" style="">


<div style="text-align: left; font-size: 30px; background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div  class="p1" style="text-align: left; ">

Common linking verbs in English include:<br>
"be" verbs <b>am &middot; is &middot; are &middot; was &middot; were &middot; be &middot; being &middot; been</b><br> 
as well as other verbs such as:<br> 
<b>seem &middot; appear &middot; become &middot; feel &middot; look &middot; sound &middot; smell &middot; taste.</b><br><br>
Here's how linking verbs function in a sentence:<br><br>

<div  class="p4" style="text-align: center; "><b> Subject + Linking Verb + Subject Complement</b></div><br><br>


&bull; The subject complement is a noun, pronoun, or adjective that follows the linking verb and provides more information about the subject.<br> It completes the meaning of the sentence by describing or identifying the subject.<br><br>

Example with an adjective complement: She <b>is</b> happy.<br> 
The linking verb <b>is</b> connects the subject <u>she</u> with the adjective complement <u>happy</u> describing her state of being.<br><hr><br>

Example with a noun complement: He <b>is</b> a doctor. <br>
The linking verb <b>is</b> connects the subject <u>he</u> with the noun complement <u>doctor</u> identifying his profession.<br><hr><br>

<div style="text-align: center; font-size: 40px;"><b> No Action </b></div><br><br>

&bull; Linking verbs do not show action but rather express a state of being or a relationship between the subject and the complement.<br><br>

Example: The flowers <b>smell</b> lovely.<br>
The linking verb <b>smell</b> connects the subject <u>flowers</u> with the adjective complement <u>lovely</u> describing their scent.<br><hr><br>


<div style="text-align: center; font-size: 40px;"><b> Consistency </b></div><br><br>

&bull; Linking verbs often express characteristics &middot;  conditions &middot;  or states that remain relatively constant.<br><br>

Example: She <b>seems</b> tired. <br>
The linking verb <b>seems</b> connects the subject <u>she</u> with the adjective complement <u>tired</u> describing her current condition.<br><hr><br>

<div  class="p4" style="text-align: center; "><b> Forms of "be" as Linking Verbs</b></div><br><br>

&bull; The various forms of "be" am &middot; is &middot; are &middot; was &middot; were &middot; be &middot; being &middot; been" are the most common linking verbs in English. <br>
They link the subject to a complement that describes or identifies it.<br><br>


&middot; Example with "am": I <b>am</b> a teacher.<br>
The linking verb <b>am</b> connects the subject <u>I</u> with the noun complement <u>teacher</u> identifying my profession.

</div>
</div>
</div>



<div  class="div1" style=" ">


<div style="text-align: left; font-size: 30px; background-color: #D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div   class="p1" style="text-align: left; ">
In summary, linking verbs connect the subject of a sentence with a subject complement, which provides more information about the subject. They do not express action but rather describe states of being, conditions, or relationships. Understanding linking verbs helps in constructing sentences that accurately convey information about the subject.
</div>
</div>
</div>


</div>
<script>

  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";

  var sound2 = new Audio();
  sound2.src = "pyjamas.mp3";

  var sound3 = new Audio();
  sound3.src = "tights.mp3";

  var sound4 = new Audio();
  sound4.src = "trousers.mp3";

  var sound5 = new Audio();
  sound5.src = "pants.mp3";

  var sound6 = new Audio();
  sound6.src = "jeans.mp3";

  var sound7 = new Audio();
  sound7.src = "shorts.mp3";

  var sound8 = new Audio();
  sound8.src = "boxers.mp3";

  var sound9 = new Audio();
  sound9.src = "knickers.mp3";

  var sound10 = new Audio();
  sound10.src = "pliers.mp3";

  var sound11 = new Audio();
  sound11.src = "scissors.mp3";

  var sound12 = new Audio();
  sound12.src = "binoculars.mp3";
 
  var sound13 = new Audio();
  sound13.src = "pincers.mp3";

  var sound14 = new Audio();
  sound14.src = "flock.mp3";

  var sound15 = new Audio();
  sound15.src = "herd.mp3";

  var sound16 = new Audio();
  sound16.src = "team.mp3";

  var sound17 = new Audio();
  sound17.src = "anitemof.mp3";

  var sound18 = new Audio();
  sound18.src = "itemsof.mp3";

 
  var sound19 = new Audio();
  sound19.src = "both.mp3";

  var sound20 = new Audio();
  sound20.src = "either.mp3";

  var sound21 = new Audio();
  sound21.src = "neither.mp3";

  var sound22 = new Audio();
  sound22.src = "afew.mp3";

  var sound23 = new Audio();
  sound23.src = "fewer.mp3";

  var sound24 = new Audio();
  sound24.src = "acoupleof.mp3";

  var sound25 = new Audio();
  sound25.src = "hundredsof.mp3";

  var sound26 = new Audio();
  sound26.src = "thousandsof.mp3";

  var sound27 = new Audio();
  sound27.src = "notmuch.mp3";

  var sound28 = new Audio();
  sound28.src = "abitof.mp3";

  var sound29 = new Audio();
  sound29.src = "alittle.mp3";

  var sound30 = new Audio();
  sound30.src = "agreatdealof.mp3";

  var sound31 = new Audio();
  sound31.src = "agooddealof.mp3";
 

  


</script>
</body>
</html>